{
  "name": "fake-ioredis",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodtalk/fake-ioredis.git"
  },
  "keywords": [
    "ioredis",
    "fake-ioredis"
  ],
  "engines": {
    "iojs": ">=2.0.1"
  },
  "author": "woodtalk@daum.net",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/woodtalk/fake-ioredis/issues"
  },
  "homepage": "https://github.com/woodtalk/fake-ioredis#readme",
  "devDependencies": {
    "co": "^4.5.4",
    "co-mocha": "^1.1.0",
    "co-sleep": "0.0.1",
    "ioredis": "^1.5.0",
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  }
}
